// ⚠️ Este archivo se genera automáticamente desde el template
// NO editar directamente. Editar firebase-messaging-sw.js.template

importScripts('https://www.gstatic.com/firebasejs/11.6.0/firebase-app-compat.js')
importScripts('https://www.gstatic.com/firebasejs/11.6.0/firebase-messaging-compat.js')

firebase.initializeApp({
  apiKey: '__VITE_FIREBASE_API_KEY__',
  authDomain: '__VITE_FIREBASE_AUTH_DOMAIN__',
  projectId: '__VITE_FIREBASE_PROJECT_ID__',
  storageBucket: '__VITE_FIREBASE_STORAGE_BUCKET__',
  messagingSenderId: '__VITE_FIREBASE_MESSAGING_SENDER_ID__',
  appId: '__VITE_FIREBASE_APP_ID__',
})

const messaging = firebase.messaging()

messaging.onBackgroundMessage((payload) => {
  const title = payload.notification?.title ?? '🎂 Cumpleañito'
  const options = {
    body: payload.notification?.body ?? '',
    icon: '/icon.svg',
    badge: '/favicon.svg',
    vibrate: [200, 100, 200],
    requireInteraction: true,
    tag: 'birthday-reminder',
  }

  self.registration.showNotification(title, options)
})

self.addEventListener('notificationclick', (event) => {
  event.notification.close()

  event.waitUntil(
    clients.matchAll({ type: 'window', includeUncontrolled: true }).then((clientList) => {
      for (const client of clientList) {
        if (client.url.includes('cumplanito') && 'focus' in client) {
          return client.focus()
        }
      }
      return clients.openWindow('/')
    }),
  )
})
